<!DOCTYPE html>
<html >
<head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>NUXT 3 CRUD Application</title>
<meta name="description" content="NUXT 3 CRUD Application meta desc">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" href="https://fonts.googleapis.com">
<link rel="icon" type="image/x-icon" href="/favicon.ico">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.7.1.min.js" type="text/javascript"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" type="text/javascript"></script>
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/entry.aa0309ad.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/error-404.c42c0808.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/vue.f36acd1f.2d086c2d.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/error-500.2198379e.js">
<script type="module" src="/_nuxt/entry.aa0309ad.js" crossorigin></script>
<script id="unhead:payload" type="application/json">{"title":"NUXT 3 CRUD Application"}</script></head>
<body ><div id="__nuxt"></div><script type="application/json" id="__NUXT_DATA__" data-ssr="false">[{"_errors":1,"serverRendered":2,"data":3,"state":4},{},false,{},{}]</script>
<script>window.__NUXT__={};window.__NUXT__.config={public:{},app:{baseURL:"/",buildAssetsDir:"/_nuxt/",cdnURL:""}}</script></body>
</html>