<!DOCTYPE html>
<html >
<head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Contact Us Page</title>
<meta name="description" content="NUXT 3 CRUD Application meta desc">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" href="https://fonts.googleapis.com">
<link rel="icon" type="image/x-icon" href="/favicon.ico">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.7.1.min.js" type="text/javascript"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" type="text/javascript"></script>
<link rel="preload" as="fetch" crossorigin="anonymous" href="/contact-us/_payload.json">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/entry.aa0309ad.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/contact-us.b240f3f3.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/vue.f36acd1f.2d086c2d.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/error-404.c42c0808.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/error-500.2198379e.js">
<script type="module" src="/_nuxt/entry.aa0309ad.js" crossorigin></script></head>
<body ><div id="__nuxt"><div><div><h1>Contact Us Page</h1></div></div></div><script type="application/json" id="__NUXT_DATA__" data-ssr="true" data-src="/contact-us/_payload.json">[{"state":1,"_errors":3,"serverRendered":5,"path":6,"prerenderedAt":7},["Reactive",2],{},["Reactive",4],{},true,"/contact-us",1696241930050]</script>
<script>window.__NUXT__={};window.__NUXT__.config={public:{},app:{baseURL:"/",buildAssetsDir:"/_nuxt/",cdnURL:""}}</script></body>
</html>